#PORT
PORT=3031

#The key for The Movie DB api access
THEMOVIEDB_API_KEY=1f54bd990f1cdfb230adb312546d765d

#The The Movie DB URL for retrieve upcoming movies list
THEMOVIEDB_UPCOMING_MOVIES_URL=https://api.themoviedb.org/3/movie/upcoming

#The The Movie DB URL for retrieve upcoming movies list
THEMOVIEDB_MOVIES_DETAILS_URL=https://api.themoviedb.org/3/movie

#The The Movie DB URL for movies search
THEMOVIEDB_MOVIES_SEARCH_URL=https://api.themoviedb.org/3/search/movie

#The The Movie DB URL for movie thumb
THEMOVIEDB_MOVIES_THUMB_URL=https://image.tmdb.org/t/p/w500